{
  "name": "markdown-it-table",
  "version": "2.0.4",
  "description": "Plugin for markdown-it markdown parser, adding table with nested block syntax support.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torifat/markdown-it-table.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "typings": "typings.d.ts",
  "license": "MIT",
  "author": "Rifat Nabi <@rifat>",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf ./dist",
    "build:es": "BABEL_ENV=es babel src -d dist/es",
    "build:cjs": "BABEL_ENV=cjs babel src -d dist/cjs",
    "build": "yarn run clean && yarn run build:es && yarn run build:cjs",
    "precommit": "lint-staged",
    "prepublish": "yarn run build"
  },
  "files": [
    "dist/",
    "typings.d.ts"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^7.0.0",
    "markdown-it": "^8.4.1",
    "markdown-it-testgen": "^0.1.4",
    "prettier": "^1.11.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma es5",
      "git add"
    ]
  }
}
